# telefonica_empresarial

./: .dockerignore  .gitignore  Dockerfile  Program.cs  TelefonicaEmpresaria - Backup.csproj  TelefonicaEmpresaria.csproj  TelefonicaEmpresaria.sln  appsettings.json
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Controllers/: DocumentacionUsuario.cs  LlamadasController.cs  SMSPoolWebhookController.cs  TwilioForwardCallController.cs  TwilioLlamadasWebhookController.cs  TwilioWebhookController.cs  WebhooksController.cs
Data/: ActualizacionBaseDatos.cs  ApplicationDbContext.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250315183208_InitialCreate.Designer.cs  20250315183208_InitialCreate.cs  20250316011245_AgregarSistemaPrepagoSaldo.Designer.cs  20250316011245_AgregarSistemaPrepagoSaldo.cs  20250316182520_NombreDeLaMigracion.Designer.cs  20250316182520_NombreDeLaMigracion.cs  20250317044907_AgregarLlamadasSalientes.Designer.cs  20250317044907_AgregarLlamadasSalientes.cs  20250317075519_AgregarLlamadasSalientes2.Designer.cs  20250317075519_AgregarLlamadasSalientes2.cs  20250317180036_AddFechaTansaction.Designer.cs  20250317180036_AddFechaTansaction.cs  20250317211051_CreateAdminLogsTable.Designer.cs  20250317211051_CreateAdminLogsTable.cs  20250317230134_AddTransaccionesAuditoria.Designer.cs  20250317230134_AddTransaccionesAuditoria.cs  20250318170002_AgregarPeriodoContratadoYDescuento.Designer.cs  20250318170002_AgregarPeriodoContratadoYDescuento.cs  20250318195232_AgregarConfiguracionLlamadas.Designer.cs  20250318195232_AgregarConfiguracionLlamadas.cs  20250318203432_AgregarConfiguracionLlamadasTrue.Designer.cs  20250318203432_AgregarConfiguracionLlamadasTrue.cs  20250319204045_TablasSMSPool.Designer.cs  (+8 more)
(+101 files in other folders)
